[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://items/crate.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://items/models/crate_whole.glb" id="2_whole"]
[ext_resource type="PackedScene" path="res://items/models/crate_content_whole.glb" id="3_content_mesh"]

[node name="Crate" type="Node3D"]
script = ExtResource("1_script")

[node name="Body" parent="." instance=ExtResource("2_whole")]

[node name="ContentMesh" parent="." instance=ExtResource("3_content_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)

[node name="Mesh" type="Node3D" parent="."]

[node name="Pieces" type="Node3D" parent="."]
visible = false

[node name="SeasonMarks" type="Node3D" parent="."]
visible = false
