[gd_scene format=3 uid="uid://cp3pnay30v5y3"]

[ext_resource type="Script" uid="uid://s6wd0e6hevov" path="res://items/plate.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="plate_mesh"]
top_radius = 0.28
bottom_radius = 0.22
height = 0.05

[sub_resource type="StandardMaterial3D" id="checklist_bg_mat"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.97, 0.96, 0.92, 1)
billboard_mode = 1
fixed_size = true

[sub_resource type="QuadMesh" id="checklist_bg_mesh"]
size = Vector2(0.05, 0.06)
center_offset = Vector3(0, -0.03, 0)

[node name="Plate" type="Node3D" unique_id=1660227741]
script = ExtResource("1_script")
color = Color(0.92, 0.92, 0.94, 1)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1352701976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("plate_mesh")

[node name="Pieces" type="Node3D" parent="." unique_id=257752717]
visible = false

[node name="SeasonMarks" type="Node3D" parent="." unique_id=240610276]
visible = false

[node name="ChecklistBG" type="MeshInstance3D" parent="." unique_id=1447502202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23182258, -0.01)
visible = false
material_override = SubResource("checklist_bg_mat")
mesh = SubResource("checklist_bg_mesh")

[node name="Checklist" type="Label3D" parent="." unique_id=2101878440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
visible = false
pixel_size = 0.00045
offset = Vector2(-50, -70)
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(0.15, 0.13, 0.1, 1)
font_size = 21
outline_size = 0
horizontal_alignment = 0
