[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/tray.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://items/models/tray_whole.glb" id="2_whole"]

[node name="Tray" type="Node3D"]
script = ExtResource("1_script")
color = Color(0.78, 0.72, 0.6, 1)

[node name="Mesh" parent="." instance=ExtResource("2_whole")]

[node name="Pieces" type="Node3D" parent="."]
visible = false

[node name="SeasonMarks" type="Node3D" parent="."]
visible = false
