[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 0.35
height = 1.4

[sub_resource type="CapsuleMesh" id="capsule_mesh"]
radius = 0.35
height = 1.4

[sub_resource type="BoxMesh" id="nose_mesh"]
size = Vector3(0.16, 0.16, 0.28)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("capsule_shape")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("capsule_mesh")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, -0.38)
mesh = SubResource("nose_mesh")
