[gd_scene format=3 uid="uid://ddro4mmivxbkk"]

[ext_resource type="Script" uid="uid://dm5ycb12sedqh" path="res://ui/hud.gd" id="1_script"]

[node name="HUD" type="CanvasLayer" unique_id=2119035516]
script = ExtResource("1_script")

[node name="Account" type="Label" parent="." unique_id=204967097]
offset_left = 17.0
offset_top = 13.0
offset_right = 213.0
offset_bottom = 68.0
pivot_offset = Vector2(98, 26)
theme_override_font_sizes/font_size = 40
text = "$0"

[node name="Today" type="Label" parent="." unique_id=2122808602]
offset_left = 21.0
offset_top = 65.0
offset_right = 217.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 26
text = "?"

[node name="Phase" type="Label" parent="." unique_id=102176476]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 21.0
offset_right = 197.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Day 1 - MORNING"
horizontal_alignment = 1
